-- Initial yesod-csp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-csp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Csp
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5
                       , text
                       , yesod-core
                       , semigroups
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test
  build-depends:       base
                       , yesod-csp
                       , yesod-test
                       , semigroups
                       , yesod
                       , hspec
  default-language:    Haskell2010
